# mobile_ums_aio

Timer/: readme.md
Timer/app/: build.gradle.kts
Timer/app/src/androidTest/java/com/sekalisubmit/timer/: ExampleInstrumentedTest.java
Timer/app/src/main/: AndroidManifest.xml
Timer/app/src/main/java/com/sekalisubmit/timer/: MainActivity.java  SoundService.java
Timer/app/src/main/res/layout/: activity_main.xml
Timer/app/src/main/res/values/: strings.xml
Timer/app/src/test/java/com/sekalisubmit/timer/: ExampleUnitTest.java
Timer/gradle/wrapper/: gradle-wrapper.properties
hello/: readme.md  settings.gradle.kts
hello/app/: build.gradle.kts
hello/app/src/androidTest/java/com/sekalisubmit/helloagus/: ExampleInstrumentedTest.java
hello/app/src/main/: AndroidManifest.xml
hello/app/src/main/java/com/sekalisubmit/helloagus/: MainActivity.java
hello/app/src/main/res/layout/: activity_main.xml
hello/app/src/main/res/values/: strings.xml  themes.xml
hello/app/src/main/res/values-night/: themes.xml
hello/app/src/test/java/com/sekalisubmit/helloagus/: ExampleUnitTest.java
hello/gradle/wrapper/: gradle-wrapper.properties
laundry/: readme.md
laundry/app/: build.gradle.kts  google-services.json
laundry/app/src/androidTest/java/com/sekalisubmit/laundry/: ExampleInstrumentedTest.java
laundry/app/src/main/: AndroidManifest.xml
laundry/app/src/main/java/com/sekalisubmit/laundry/: MainActivity.java
laundry/app/src/main/res/drawable/: ic_baseline_keyboard_backspace_24.xml
laundry/app/src/main/res/layout/: fragment_home.xml  fragment_input.xml  item_layout.xml
laundry/app/src/main/res/values/: strings.xml
laundry/gradle/: libs.versions.toml
laundry/gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
